@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?oqcgn3') format('truetype'),
    url('fonts/icomoon.woff?oqcgn3') format('woff'),
    url('fonts/icomoon.svg?oqcgn3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.niafam-icon-down-arrow1:before {
  content: "\e91a";
  color: #fff;
}
.niafam-icon-arrow-left:before {
  content: "\e900";
}
.niafam-icon-arrow-right:before {
  content: "\e901";
}
.niafam-icon-bale:before {
  content: "\e902";
  color: #fff;
}
.niafam-icon-calendar:before {
  content: "\e903";
  color: #fff;
}
.niafam-icon-calendar-gray:before {
  content: "\e904";
  color: #a6a6a6;
}
.niafam-icon-computer:before {
  content: "\e905";
  color: #fff;
}
.niafam-icon-creativity:before {
  content: "\e906";
  color: #fff;
}
.niafam-icon-down-arrow:before {
  content: "\e907";
  color: #fff;
}
.niafam-icon-eita:before {
  content: "\e908";
  color: #fff;
}
.niafam-icon-folder:before {
  content: "\e909";
  color: #fff;
}
.niafam-icon-home:before {
  content: "\e90a";
}
.niafam-icon-investing:before {
  content: "\e90b";
}
.niafam-icon-left-arrow:before {
  content: "\e90c";
  color: #024089;
}
.niafam-icon-open:before {
  content: "\e90d";
  color: #fff;
}
.niafam-icon-play:before {
  content: "\e90e";
  color: #024089;
}
.niafam-icon-press:before {
  content: "\e90f";
}
.niafam-icon-register:before {
  content: "\e910";
}
.niafam-icon-responsive:before {
  content: "\e911";
}
.niafam-icon-rss:before {
  content: "\e912";
  color: #fff;
}
.niafam-icon-search:before {
  content: "\e913";
  color: #fff;
}
.niafam-icon-shield:before {
  content: "\e914";
}
.niafam-icon-sms:before {
  content: "\e915";
  color: #fff;
}
.niafam-icon-soldier:before {
  content: "\e916";
  color: #fff;
}
.niafam-icon-soroush:before {
  content: "\e917";
}
.niafam-icon-telegram:before {
  content: "\e918";
  color: #fff;
}
.niafam-icon-whatsapp:before {
  content: "\e919";
  color: #fff;
}
